# Arquivo: pytest.ini
# Configurações padrão para a execução dos testes com pytest.

[pytest]
# Opções de linha de comando para serem adicionadas a cada execução.
addopts = -v --color=yes

# Configurações para o log gerado PELO CÓDIGO DURANTE os testes
log_cli = true
log_cli_level = INFO

# --- LINHA ALTERADA AQUI ---
log_file = tests/tests.log
log_file_level = INFO
log_file_format = %(asctime)s - [%(levelname)s] - %(message)s
log_file_date_format = %Y-%m-%d %H:%M:%S